
{
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=TheaterSystemDB;User Id=sa;Password=S3cure$Pass2024;TrustServerCertificate=True;"
},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    "Jwt": {
        "Secret": "your-very-secure-secret-key-at-least-32-characters",
        "Issuer": "http://localhost:7054",
        "Audience": "http://localhost:4200",
        "ExpiryInDays": 7
      },
      "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": "587",
        "FromEmail": "ElCapitanoSuppTeam@gmail.com",
        "Password": "xylkevnrkofplkbp"
      }
}
